# SSM-Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/controller/: UserController.java
src/main/java/org/mybatis/entity/: User.java
src/main/java/org/mybatis/mapper/: UserMapper.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc_config_demo.properties  spring-mybatis.xml
src/main/resources/mybatis/mapping/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
