jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://ip:3306/database?useUnicode=true&characterEncoding=UTF-8
jdbc.username=username
jdbc.password=password
package.model=org.mybatis.entity
package.mapper=org.mybatis.mapper
package.xml=mybatis/mapping
